# Project variables
SECRET_KEY=

# Database variables
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=

# Celery variables
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
